<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to HomePage</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        padding: 50px;
      }
      h1 {
        font-size: 36px;
        margin-bottom: 20px;
      }
      p {
        font-size: 18px;
        margin-bottom: 30px;
      }
      a {
        display: inline-block;
        font-size: 20px;
        text-decoration: none;
        padding: 10px 20px;
        background-color: #3498db;
        color: #fff;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }
      a:hover {
        background-color: #2980b9;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to HomePage!</h1>
    <p>
      We're glad to have you here. Click the button below to analyze sentiment
      based on Text.
    </p>
    <a href="/predictdata">Way to Sentiment Analysis</a>
  </body>
</html>
